\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Algorithmic components within KaMIS}{3}
\contentsline {paragraph}{ARW.}{3}
\contentsline {paragraph}{EvoMIS.}{3}
\contentsline {paragraph}{Reduction Techniques.}{3}
\contentsline {section}{\numberline {3}Graph Format}{4}
\contentsline {subsection}{\numberline {3.1}Input File Format}{4}
\contentsline {subsection}{\numberline {3.2}Output File Formats}{4}
\contentsline {subsection}{\numberline {3.3}Troubleshooting}{4}
\contentsline {section}{\numberline {4}User Interface}{5}
\contentsline {subsection}{\numberline {4.1}ReduMIS}{5}
\contentsline {subsection}{\numberline {4.2}Graph Format Checker}{5}
