This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: user_guide.aux
The style file: plain.bst
Database file #1: phdthesiscs.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            721 strings with 9701 characters,
and the built_in function-call counts, 10640 in all, are:
= -- 1080
> -- 490
< -- 11
+ -- 192
- -- 161
* -- 792
:= -- 1727
add.period$ -- 93
call.type$ -- 28
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 391
empty$ -- 824
format.name$ -- 161
if$ -- 2258
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 143
num.names$ -- 60
pop$ -- 144
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 754
swap$ -- 97
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 105
width$ -- 30
write$ -- 321
