\relax 
\citation{feo1994greedy}
\citation{gemsa2014dynamiclabel}
\citation{kieritz-contraction-2010}
\citation{sander-mesh-2008}
\citation{gardiner-docking-2000}
\citation{harary-clique-1957}
\citation{zaki-ecommerce-97}
\citation{DBLP:books/fm/GareyJ79}
\citation{AndradeRW12}
\citation{grosso2008simple}
\citation{segundo-recoloring}
\citation{segundo-bitboard-2011}
\citation{tomita-recoloring}
\citation{akiba-2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{battiti2001reactive}
\citation{hansen2004variable}
\citation{grosso2004combining}
\citation{katayama2005effective}
\citation{pullan2006dynamic}
\citation{grosso2008simple}
\citation{AndradeRW12}
\citation{lammSEA2015}
\citation{kabapeE}
\citation{akiba-2015}
\citation{alx2016IS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic components within KaMIS}{3}}
\@writefile{toc}{\contentsline {paragraph}{ARW.}{3}}
\@writefile{toc}{\contentsline {paragraph}{EvoMIS.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reduction Techniques.}{3}}
\citation{karypis1998fast}
\citation{chaco}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Format}{4}}
\newlabel{ss:graphformat}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input File Format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output File Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troubleshooting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example graph and its representation in the graph format.}}{4}}
\newlabel{fig:inputformat}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ReduMIS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Format Checker}{5}}
\bibstyle{plain}
\bibcite{akiba-2015}{1}
\bibcite{AndradeRW12}{2}
\bibcite{battiti2001reactive}{3}
\bibcite{feo1994greedy}{4}
\bibcite{gardiner-docking-2000}{5}
\bibcite{DBLP:books/fm/GareyJ79}{6}
\bibcite{gemsa2014dynamiclabel}{7}
\bibcite{grosso2004combining}{8}
\bibcite{grosso2008simple}{9}
\bibcite{hansen2004variable}{10}
\bibcite{harary-clique-1957}{11}
\bibcite{chaco}{12}
\bibcite{iwata-2014}{13}
\bibcite{karypis1998fast}{14}
\bibcite{katayama2005effective}{15}
\bibcite{kieritz-contraction-2010}{16}
\bibcite{lammSEA2015}{17}
\bibcite{pcomplexnetworksviacluster}{18}
\bibcite{nemhauser-1975}{19}
\bibcite{pullan2006dynamic}{20}
\bibcite{segundo-recoloring}{21}
\bibcite{segundo-bitboard-2011}{22}
\bibcite{sander-mesh-2008}{23}
\bibcite{kaHIPHomePage}{24}
\bibcite{kabapeE}{25}
\bibcite{tomita-recoloring}{26}
\bibcite{Xiao201392}{27}
\bibcite{zaki-ecommerce-97}{28}
\bibcite{alx2016IS}{29}
